<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Energie Cardio Virtuel - Select your language</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@300;400&display=swap" rel="stylesheet">

	
	<style>
		html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

		html,body {height:100%;}
		body {
			font-family: 'Saira Condensed', sans-serif;
			background-color:#4461a0;
			color:#fff;
		}

		h1 {margin-bottom:8vw;}

		img {width:25vw;}

		h2 {
			font-size:5vw;
			margin-bottom:6vw;
			width:100%;
		}

		.options {
			display:flex;
			flex-wrap: wrap;
			justify-content:center;
			align-items:center;
			align-content:center;

			width:100%; height:100%;
			position:relative;
			text-align:center;
			padding:40px 0;
		}

		.options-wrapper {
			display:flex;
		}

		.option {
			background:#7c91bd;
			line-height:1.5em;
			border-radius:0 4px 4px 0;
		}
		.option.default {
			border-radius:4px 0 0 4px;
		}

		.option span{
			display:block;
			color:#fff; line-height:1em;
			font-size:4.5vw;
			font-family: 'Saira Condensed', sans-serif;
			font-weight:300;
			padding:1.5vw 4vw;
			border-radius:4px;
		}

		.option span:hover{
			background:#4461a0;
			font-weight:normal;
		}

		.option button {
			width:100%;
			text-decoration:none;
			background:transparent;
			border:0;
			padding:0.5vw;
		}

		.option button:active {
			outline:0;
			border:0;
		}

		.option button:focus {
			outline:0;
			border:0;
		}
	</style>
	
</head>

<body>
<script type="text/javascript">
var __cfRLUnblockHandlers = 1 ;
</script>
	<div class="options">
		<h1><img src="images/logo.png" alt="Energie Cardio Virtuel"/></h1>
		<h2>Sélectionner votre langue<br/>Select your language</h2>
		
		<div class="options-wrapper">
			<div class="option default">
				<button onClick='selectConfigurationButton.performClick("QINo9p");'>
					<span>Français</span>
				</button>
			</div>
			
			<div class="option">
				<button onClick='selectConfigurationButton.performClick("59PkOt");'>
					<span>English</span>
				</button>
			</div>
		</div>
	</div>

</body>
</html>
